[SHARE]
# variable options: wrf original 2d, wrf-python provided 2d, and h500, h200 
var=slp, U10, V10, h500
# debug mode for small sample tests
debug_mode=False

[TRAINING]
training_start=20110101
training_end=20151231
n_types=10
sigma=0.3
learning_rate=0.5
iterations=1000

# preprocessing options: temporal_norm
preprocess_method=temporal_norm

[INFERENCE]

[OUTPUT]
output_root = ./output/

[OTHER]
# Set True to link pathwrf output to training input
relink_pathwrf= False 
# Set True to link pathwrf realtime output to inference
relink_realtimewrf= True
src_wrf=/home/dataop/data/nmodel/wrf_fc/
