[SHARE]
# variable options: wrf original 2d, wrf-python provided 2d, and h500, h200 
var=slp, U10, V10, h500
# debug mode for small sample tests
debug_mode=False

[TRAINING]

training_start=20110101
training_end=20201231

# 2-D clustering node numbers
# for example, 8 types could be assigned as 1x8 or 2x4
# let the smaller number be the row idx n_nodex
# if n_nodex=1, the topological structure would be 1-D
n_nodex=1
n_nodey=10

sigma=0.3
learning_rate=0.5
iterations=1000

# preprocessing options: temporal_norm
preprocess_method=temporal_norm

[INFERENCE]

[OUTPUT]
output_root = ./output/

[OTHER]
src_wrf=/home/dataop/data/nmodel/wrf_fc/
# Set True to link pathwrf output to training input
relink_pathwrf= False 
# Set True to link pathwrf realtime output to inference
relink_realtimewrf= True
