[TRAINING]
training_start=20110101
training_end=20151231
n_types=10
sigma=0.3
learning_rate=0.5
iterations=1000

# variable options: slp
var=slp

# preprocessing options: temporal_norm 
preprocess_method=temporal_norm

[INFERENCE]

[OUTPUT]
output_root = ./output/

[OTHER]
relink_pathwrf= False 
relink_realtimewrf= True
src_wrf=/home/dataop/data/nmodel/wrf_fc/
